from rest_framework import viewsets
from rest_framework.permissions import IsAuthenticated
from .models import ServiceRequest, Category
from .serializers import ServiceRequestSerializer, CategorySerializer

class ServiceRequestViewSet(viewsets.ModelViewSet):
    

    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated])
    def export_csv(self, request):
        import csv
        from django.http import HttpResponse
        queryset = self.get_queryset()
        response = HttpResponse(content_type='text/csv')
        response['Content-Disposition'] = 'attachment; filename="requests.csv"'
        writer = csv.writer(response)
        writer.writerow(['ID', 'Title', 'Status', 'Priority', 'Requester', 'Created At'])
        for req in queryset:
            writer.writerow([req.id, req.title, req.status, req.priority, req.requester.username, req.created_at])
        return response
    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated])
    def export_pdf(self, request):
        from reportlab.lib.pagesizes import letter
        from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph
        from reportlab.lib.styles import getSampleStyleSheet
        from reportlab.lib import colors
        from django.http import HttpResponse
        queryset = self.get_queryset()
        response = HttpResponse(content_type='application/pdf')
        response['Content-Disposition'] = 'attachment; filename="requests.pdf"'
        doc = SimpleDocTemplate(response, pagesize=letter)
        elements = []
        data = [['ID', 'Title', 'Status', 'Priority', 'Requester', 'Created At']]
        for req in queryset[:50]:
            data.append([str(req.id), req.title, req.status, req.priority, req.requester.username, str(req.created_at.date())])
        table = Table(data)
        table.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,0), colors.grey),
            ('TEXTCOLOR', (0,0), (-1,0), colors.whitesmoke),
            ('ALIGN', (0,0), (-1,-1), 'CENTER'),
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,0), 12),
            ('BOTTOMPADDING', (0,0), (-1,0), 12),
            ('BACKGROUND', (0,1), (-1,-1), colors.beige),
            ('GRID', (0,0), (-1,-1), 1, colors.black),
        ]))
        elements.append(table)
        doc.build(elements)
        return response
    serializer_class = ServiceRequestSerializer
    permission_classes = [IsAuthenticated]
    queryset = ServiceRequest.objects.all()
    def get_queryset(self):
        user = self.request.user
        if user.is_authenticated and user.role and user.role.name == 'admin':
            return ServiceRequest.objects.all()
        elif user.is_authenticated and user.role and user.role.name == 'officer':
            from django.db.models import Q
            return ServiceRequest.objects.filter(Q(assigned_to=user) | Q(status='pending'))
        return ServiceRequest.objects.filter(requester=user)
    
    def perform_create(self, serializer):
        serializer.save(requester=self.request.user)

class CategoryViewSet(viewsets.ReadOnlyModelViewSet):
    

    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated])
    def export_csv(self, request):
        import csv
        from django.http import HttpResponse
        queryset = self.get_queryset()
        response = HttpResponse(content_type='text/csv')
        response['Content-Disposition'] = 'attachment; filename="requests.csv"'
        writer = csv.writer(response)
        writer.writerow(['ID', 'Title', 'Status', 'Priority', 'Requester', 'Created At'])
        for req in queryset:
            writer.writerow([req.id, req.title, req.status, req.priority, req.requester.username, req.created_at])
        return response
    @action(detail=False, methods=['get'], permission_classes=[IsAuthenticated])
    def export_pdf(self, request):
        from reportlab.lib.pagesizes import letter
        from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph
        from reportlab.lib.styles import getSampleStyleSheet
        from reportlab.lib import colors
        from django.http import HttpResponse
        queryset = self.get_queryset()
        response = HttpResponse(content_type='application/pdf')
        response['Content-Disposition'] = 'attachment; filename="requests.pdf"'
        doc = SimpleDocTemplate(response, pagesize=letter)
        elements = []
        data = [['ID', 'Title', 'Status', 'Priority', 'Requester', 'Created At']]
        for req in queryset[:50]:
            data.append([str(req.id), req.title, req.status, req.priority, req.requester.username, str(req.created_at.date())])
        table = Table(data)
        table.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,0), colors.grey),
            ('TEXTCOLOR', (0,0), (-1,0), colors.whitesmoke),
            ('ALIGN', (0,0), (-1,-1), 'CENTER'),
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,0), 12),
            ('BOTTOMPADDING', (0,0), (-1,0), 12),
            ('BACKGROUND', (0,1), (-1,-1), colors.beige),
            ('GRID', (0,0), (-1,-1), 1, colors.black),
        ]))
        elements.append(table)
        doc.build(elements)
        return response
serializer_class = CategorySerializer
    permission_classes = [IsAuthenticated]
    queryset = Category.objects.all()



